<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jack Pollard CV</title>
  <script src="https://use.typekit.net/zju5csf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="cv.css">
</head>
<body>
  <main class="page">
    <header>
      <div class="name">
        <h1>Jack Pollard</h1>
        <span>Full Stack Web Developer</span>
      </div>
      <div>
        <ul>
          <li class="icon icon-email">jackwpollard@gmail.com</li>
          <li class="icon icon-phone">07714 467447</li>
        </ul>
      </div>
      <div>
        <ul>
          <li class="icon icon-web">https://jackpollard.me</li>
          <li class="icon icon-marker">Hertfordshire, UK</li>
        </ul>
      </div>
    </header>
    <section class="work">
      <h2>Work</h2>

      <details open>
        <summary>
          <h3>Web Developer — <i>Freelance</i></h3>
          <time>Jan 2013 &ndash; PRESENT</time>
        </summary>

        <h4>Home.co.uk</h4>
        <p>
          I work on the maintenance and development of this UK property search engine, as part of a distributed team. Projects undertaken:
        </p>
        <ul>
          <li>Ongoing retrofit of responsive layout</li>
          <li>Site speed optimisation to improve load time</li>
          <li>Implementation of sold property price search</li>
          <li>Sourcing and implementing local schools data to rental and sales property listings</li>
          <li>Improving the accuracy of geographical search algorithms by refining the mathematical models used</li>
          <li>Implementation of a single-click login to account area</li>
          <li>Automated PDF report generation for agent statistics</li>
          <li>Improve text matching for agent search results</li>
          <li>Integration of site with social channels</li>
          <li>Management of the work of other developers</li>
        </ul>

        <h4>Home Contact</h4>
        <p>Backend build of <i>MoneyPiggy</i> &ndash; a web app enabling schools and clubs to take payment for membership and activities through their website, via a payment gateway.</p>

        <h4>Definitely Cake</h4>
        <p>Design and build of a responsive, content-managed site for this confectioner to advertise their products. The content management backend allows the client to effortlessly keep the site up to date with their latest offerings and news.</p>
      </details>

      <details open>
        <summary>
          <h3>Junior Web Developer — <i>Goodprint</i></h3>
          <time>Oct 2012 &ndash; Jan 2013</time>
        </summary>
        <p>
          Worked on development of company e-commerce website, serving 140,000 customers across 10 countries. Converting Photoshop comps to HTML and CSS ensuring consistency across browsers and languages, working within a PHP MVC framework.
        </p>
      </details>

      <details open>
        <summary>
          <h3>General Manager — <i>Maths Doctor</i></h3>
          <time>Jul 2011 &ndash; Oct 2012</time>
        </summary>
      <p>Initially taken on to manage tutors in this online maths and physics tutoring business, over time my duties migrated to optimising business processes:</p>
      <ul>
        <li>Design and implementation of a tutor training site</li>
        <li>Automation of monthly reports using SQL</li>
        <li>Integration of SMS API to notify tutors of lesson bookings</li>
      </ul>
      </details>
    </section>

    <section class="skills-education">
      <section class="skills">
        <h2>Skills</h2>
        <h3>Back-end Development</h3>
        <ul>
          <li>PHP (inc. Laravel, WordPress)</li>
          <li>Python, JavaScript (Node.js)</li>
          <li>MySQL, MongoDB</li>
        </ul>
        <h3>Front-end Development</h3>
        <ul>
          <li>HTML5, CSS3 (inc. Flexbox, Grid)</li>
          <li>Responsive Web Design</li>
          <li>Tailwind CSS, Bootstrap</li>
          <li>JavaScript (inc. React, Vue.js, jQuery)</li>
        </ul>
        <h3>Misc</h3>
        <ul>
          <li>Linux, Bash, Apache, NGINX</li>
          <li>Version control (Git, SVN)</li>
          <li>Tooling (NPM, Gulp, SASS)</li>
          <li>C, C++, Haskell, Java, Prolog</li>
        </ul>
      </section>

      <section class="education">
        <h2>Education</h2>
        <details open>
          <summary>
            <h3>
              MSc Computer Science<br>
              University of Bath<br>
            </h3>
            <time>Apr 2019 &ndash; Present (part time)</time>
            <p>
              A broad curriculum covering subjects such as software engineering, artificial intelligence and cybersecurity.
            </p>
          </summary>
        </details>

        <details open>
          <summary>
            <h3>
              BSc (Hons) Physics (2.1)<br>
              Royal Holloway, University of London<br>
            </h3>
            <time>Sep 2008 &ndash; Jul 2011</time>
            <p>
              Classical and modern physics, computer programming and scientific communication, where I developed strong analytical, problem solving and communication skills. Final year project: Computer simulation of nuclear chain reaction written in C++.
            </p>
          </summary>
        </details>

        <details open>
          <summary>
            <h3>
              Dame Alice Owen’s School
            </h3>
            <time>Sep 1999 &ndash; Jul 2006</time>
          </summary>
          <span class="medium">A levels:</span> Maths (A), Spanish (B), Biology (C) <br>
          <span class="medium">A/S level:</span> Chemistry (B)<br>
          <span class="medium">GCSEs:</span> 10 A* – C inc. 5 A*
        </details>
      </section>
    </section>
  </main>
</body>
</html>