<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <title>Jack Pollard | Web Developer</title>
  <link rel="stylesheet" href="style.css">
  <!-- Put these into the <head> -->
  <link rel="stylesheet" href="responsive-nav.css">
  <script src="responsive-nav.min.js"></script>
  <script src="https://use.typekit.net/zju5csf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <style>
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #fff;
        font-size: 11pt;
        line-height: 1.27;
        color: #000;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 10mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 277mm;
        outline: 1cm #FFEAEA solid;
    }

    section {
    	line-height: 1.4;
    	padding: 0;
    	margin-bottom: 14pt;
    	overflow: hidden;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }

    header {
		display: flex;
    	justify-content: space-between;
    	margin-bottom: 20pt;
    }
    h1, h2, h3 {
        color: #141b2e;
    	line-height: 1;
    }
   	.name {
   		font-size: 32pt;
   		line-height: 1;
   	}
   	.role {
   		font-size: 20pt;
   		opacity: 0.8;
   		line-height: 1;
   		margin: 0;
   	}
   	.contact {
   		display: flex;
   		text-align: right;
   		font-size: 12pt;
   		justify-content: space-between;
   		flex-direction: column;
   		margin: 0;
   	}
   	p {
   		line-height: 1.4;
   		margin: 0;
   	}
	h3 {
		position: relative;
		border-bottom: 2.5pt solid #141b2e;
	}

	ul {
		margin-left: 1.25rem;
	}
/*   	h3:after {
	    content: '';
	    background: blue;
	    width: 100%;
	    height: 2pt;
	    position: absolute;
	    bottom: 3.5pt;
	    margin-left: 6pt;
   	}*/
  </style>
</head>
<body class="page">
<div class="subpage">
<header>
<div>
<h1 class="name">Jack Pollard</h1>
<h2 class="role">Full Stack Web Developer</h2>
</div>
<section class="contact">
<span>jack@jackpollard.uk</span>
<span>+44 (0) 1234 567890</span>
<span>https://jackpollard.uk</span>
</section>
</header>

<section>
<h3>About Me</h3>
<p>
I am an all round web developer with strengths across back-end development, front-end development and UI design. A self-starter, I am an excellent communicator and thrive on solving complex problems. I am quick at adapting to new systems and have proven experience of delivering results whilst working remotely.
</p>
</section>

<section>
<h3>Work</h3>
<b>Freelance Web Developer</b> <i>Jan 2013 – Present</i><br/>
<p>
Working both on my own and collaborating as part of a team on a number of contracts:
<ul>
<li>ContactGroup – build of a payment system to allow parents of school pupils to make payments via the school website, requiring integration of a third party payment gateway.</li>
<li>UK Property Website (specific details currently under NDA) – working on a high traffic website, maintaining legacy code as well as implementing new features including smart estate and letting agent search, improving property map search and integration with social media platforms.</li>
<li>HomeContact – bespoke script to import college data from a client into the HomeContact database</li>
<li>DefinitelyCake – design and build of a responsive, content managed e-commerce site</li>
</ul>
<br>Full details available on https://jackpollard.uk/#portfolio
<br/>
<b>Junior Web Developer, Goodprint</b> <i>[Oct 2012 – Jan 2013]</i>
<ul>
<li>Worked on development of bespoke company e-commerce website, serving 140,000 customers across 10 countries</li>
<li>Writing object-oriented PHP within MVC framework [CodeIgniter] to implement new functionality.</li>
<li>Implementation of front end redesign, ensuring consistency across browsers and foreign languages.</li>
<!-- <li>Reason for leaving: made redundant following company acquisition and relocation.</li> -->
</ul>
<br>
<b>General Manager, Maths Doctor</b>  <i>[July 2011 – Oct 2012]</i>
<p>Maths Doctor is a company that provides online tuition in Maths and Physics. Though I was taken on in the above position, over time my duties migrated to focus on web development, including the following projects:</p>
<li>Design and implementation of a tutor training site [PHP+MySQL]</li>
<li>Construction of mobile web application [jQuery mobile]</li>
<li>Integration of a remote API to notify tutors of lesson bookings via SMS messages.</li>
<li>Reduce time taken to produce monthly reports by automating [SQL]</li>
</section>
<section>
<h3>Skills</h3>
I have 2.5 years of commercial web development experience, preceded by 2 years of object-oriented

programming in C++ and Java at University. My skills include:

PHP (Object-Oriented), MySQL HTML(5), CSS(3) – including SASS

MVC Frameworks (Laravel, CodeIgniter) Responsive Web Design

CMSs (Wordpress, Moodle) JavaScript – including jQuery

Working with XML &amp; JSON data feeds Version control (Git, SVN)
</section>
<section>
<h3>Education</h3>
<p>
<b>Royal Holloway, University of London</b> <i>[2008-2011]</i> - <b>BSc (Hons) Physics</b>
2:1
</p>
<b>Dame Alice Owen's School</b> <i>[1999-2006]</i> - 
<b>A Levels</b> - 
<b>Maths (A), Spanish (B), Biology (C)</b>

</section>
</body>
	
</div>
</html>