<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <title>Jack Pollard | Web Developer</title>
  <link rel="stylesheet" href="style.css?v3">
  <!-- Put these into the <head> -->
  <link rel="stylesheet" href="responsive-nav.css">
  <script src="responsive-nav.min.js"></script>
  <script src="https://use.typekit.net/zju5csf.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<header class="page-header">
  <div class="row">
    <!-- <img class="logo" /> -->
    <!-- <nav class="nav-collapse">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav> -->
    <!-- <div class="logo">★</div> -->
    <img class="logo" src="logo.svg" alt="Jack Pollard monogram logo" width="200" height="130">
    <nav class="container nav-collapse">
      <span>
        <a href="#about-me" class="item">About Me</a>
        <a href="#skills" class="item">Skills</a>
      </span>
      <span>
        <a href="#portfolio" class="item">Portfolio</a>
        <a href="#contact" class="item">Contact</a>
      </span>
    </nav>
  </div>
</header>
<main>
  <section class="masthead row">
    <div class="small-24 columns">
      <h1>Full Stack Web Developer</h1>
      <p>
      Hello! I'm a versatile and dependable web developer, with proficiencies across the entire web development stack.
      </p>
      <p>
      As a remote developer, based in the UK, I have experience of delivering work to a high standard as part of a global team.
      </p>
      <a class="" href="#skills">About my skills</a>
      <a class="" href="#portfolio">View my work</a>
    </div>
  </section>
  <section id="about-me" class="about-me section--dark">
    <div class="row">
      <h2>About Me</h2>
      <div class="small-24 medium-12 columns">
        <h3>Background</h3>
        <p>I've been developing software for over 10 years. During this time I have worked on a variety of websites from search engines to E-commerce sites, as well as scientific computing.</p>
        <p>I love working at the intersection of technology and design that the web offers. Whilst my background is technical, I have a great affinity for creating interfaces that simplify the life of users.</p>
      </div>
      <div class="small-24 medium-12 columns">
        <h3>Ethos</h3>
        <p>Whether I'm working on back-end code or a user interface, the values of accessibility, structure, clarity, and simplicity are very important to me.</p>
        <p>I enjoy keeping my skills up to date in such a fast paced industry, and am currently studying for my Masters degree in Computer Science.</p>
      </div>
    </div>
  </section>
  <section id="skills" class="skills section--light">
    <div class="row">    
      <h2>Skills</h2>
      <div class="small-24 medium-12 large-8 columns">
        <h3>Front-End Development</h3>
        <ul>
          <li>HTML5, CSS3 (inc. Flexbox, Grid)</li>
          <li>Responsive Web Design</li>
          <li>JavaScript (inc. React, Vue.js, jQuery)</li>
        </ul>
      </div>
      <div class="small-24 medium-12 large-8 columns">
        <h3>Back-End Development</h3>
        <ul>
          <li>PHP (inc. Laravel, WordPress)</li>
          <li>Python, JavaScript (Node.js)</li>
          <li>MySQL, MongoDB</li>
        </ul>
      </div>
      <div class="small-24 medium-12 large-8 columns end">
        <h3>Misc</h3>
        <ul>
          <li>Linux / Apache / NGINX</li>
          <li>Version control (Git, SVN)</li>
          <li>Tooling (NPM, Gulp, SASS)</li>
        </ul>
      </div>
    </div>
  </section>
  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <article class="portfolio-item row">
      <div class="small-24 large-13 large-push-11 columns">
        <h3><a href="https://www.home.co.uk" target="_blank">Home.co.uk</a></h3>
        <!-- <a href="#">Go to site</a> -->
        <p>As part of a team distributed across the world, I work on the maintenance and development of this UK property search engine.</p>
        <p>Projects have included:</p>
        <ul>
          <!-- <li>retrofit of a responsive layout</li> -->
          <li>Ongoing retrofit of a responsive layout</li>
          <li>Site speed optimisation to improve load time</li>
          <li>Implementation of sold property price search</li>
          <li>Sourcing and implementing local schools data to rental and sales property listings</li>
          <li>Improving the accuracy of geographical search algorithms by refining the mathematical models used</li>
          <li>Implementation of a single-click login system to the MyHome account area</li>
          <li>Provision of automated PDF report generation for agent statistics</li>
          <li>Improvements in text matching for agent search results</li>
          <li>Integration of site with social channels</li>
          <!-- <li>report generation from databases</li> -->
        </ul>
      </div>
      <div class="small-24 large-11 large-pull-13 columns">
        <img src="home.png" alt="Screenshot of Home.co.uk">
      </div>
    </article>
    <article class="portfolio-item row">
      <div class="small-24 large-13 columns">
        <h3><a href="https://www.definitelycake.com" target="_blank">DefinitelyCake.com</a></h3>
        <!-- <a href="https://definitelycake.com" target="_blank">Go to site</a> -->
        <p>Design and build of a responsive website for this confectioner to advertise their products. A content management back-end system allows the client to easily keep the site up to date with their latest offerings and news. A prior version of this site also had an online shop, allowing the client to sell their book.</p>
      </div>
      <div class="small-24 large-11 columns">
        <img src="definitelycakev2.png" alt="DefinitelyCake.com screenshots on a desktop monitor, tablet and phone">
      </div>
    </article>
    <div class="row">
      <article class="portfolio-item small-24 large-12 columns">
        <h3><a href="https://unearth.space" target="_blank">Unearth.Space</a></h3>
        <!-- <a href="#">Go to site</a> -->
        <p>An ongoing personal project based on the wonder of space exploration. A satellite prediction API is used to display the current position of the International Space Station, as well being able to predict when it will be visible in the skies above any world location.
        <img src="unearthspace.png" alt="Screenshot of Unearth.Space">
      </article>
      <article class="portfolio-item small-24 large-12 columns">
        <h3><a href="https://www.caseyneistatarchive.com" target="_blank">CaseyNeistatArchive.com</a></h3>
        <!-- <a href="#">Go to site</a> -->
        <p>Another personal project, this time to demonstrate client-side data sorting and searching with VueJS, using data that is regularly pulled from the YouTube API. (Note: this project is currently unmaintained).</p>
        <img src="cna.png" alt="Screenshot of CaseyNeistatArchive.com">
      </article>
    </div>
    <div class="row">
      <article class="portfolio-item small-24 medium-12 large-8 columns">
        <h3>Goodprint</h3>
        <p>Converting Photoshop comps to HTML and CSS for a redesign of this multi-language E-commerce printing company, working within a PHP MVC framework.</p>
      </article>
      <article class="portfolio-item small-24 medium-12 large-8 columns">
        <h3>HomeContact</h3>
        <p>Backend build of “MoneyPiggy” &mdash; a web app enabling schools and clubs to take payment for membership and activities through their website, via a payment gateway.</p>        
      </article>
      <article class="portfolio-item small-24 medium-12 large-8 columns end">
        <h3>MathsDoctor</h3>
        <p>Design and implementation of a tutor training site, automation of monthly reports, integration of SMS API to notify tutors of lesson bookings.</p>
      </article>
    </div>
  </section>
  <section id="contact" class="contact-details section--light">
    <div class="row">
      <h2>Contact</h2>
      <p>I'd love to hear from you! You can contact me at: <a href="mailto:hello@jackpollard.me">hello@jackpollard.me</a></p>
    </div>
  </section>
</main>
<footer class="page-footer section--dark"></footer>
<script>
    var nav = responsiveNav(".nav-collapse", { // Selector
        animate: true, // Boolean: Use CSS3 transitions, true or false
        transition: 284, // Integer: Speed of the transition, in milliseconds
        label: "Menu", // String: Label for the navigation toggle
        insert: "after", // String: Insert the toggle before or after the navigation
        customToggle: "", // Selector: Specify the ID of a custom toggle
        closeOnNavClick: false, // Boolean: Close the navigation when one of the links are clicked
        openPos: "relative", // String: Position of the opened nav, relative or static
        navClass: "nav-collapse", // String: Default CSS class. If changed, you need to edit the CSS too!
        navActiveClass: "js-nav-active", // String: Class that is added to <html> element when nav is active
        jsClass: "js", // String: 'JS enabled' class which is added to <html> element
        init: function(){}, // Function: Init callback
        open: function(){}, // Function: Open callback
        close: function(){} // Function: Close callback
    });


!function(t,e){"function"==typeof define&&define.amd?define([],e()):"object"==typeof module&&module.exports?module.exports=e():t.zenscroll=e()}(this,function(){"use strict";var t=function(t){return"getComputedStyle"in window&&"smooth"===window.getComputedStyle(t)["scroll-behavior"]};if("undefined"==typeof window||!("document"in window))return{};var e=function(e,n,o){n=n||999,o||0===o||(o=9);var i,r=function(t){i=t},c=document.documentElement,u=function(){return e?e.scrollTop:window.scrollY||c.scrollTop},l=function(){return e?Math.min(e.offsetHeight,window.innerHeight):window.innerHeight||c.clientHeight},a=function(t){return e?t.offsetTop:t.getBoundingClientRect().top+u()-c.offsetTop},s=function(){clearTimeout(i),r(0)},f=function(o,i,a){if(s(),t(e?e:document.body))(e||window).scrollTo(0,o),a&&a();else{var f=u(),d=Math.max(o,0)-f;i=i||Math.min(Math.abs(d),n);var h=(new Date).getTime();!function t(){r(setTimeout(function(){var n=Math.min(((new Date).getTime()-h)/i,1),o=Math.max(Math.floor(f+d*(n<.5?2*n*n:n*(4-2*n)-1)),0);e?e.scrollTop=o:window.scrollTo(0,o),n<1&&l()+o<(e||c).scrollHeight?t():(setTimeout(s,99),a&&a())},9))}()}},d=function(t,e,n){var i=a(t)-o;return f(i,e,n),i},h=function(t,e,n){var i=t.getBoundingClientRect().height,r=a(t),c=r+i,s=l(),h=u(),w=h+s;r-o<h||i+o>s?d(t,e,n):c+o>w?f(c-s+o,e,n):n&&n()},w=function(t,e,n,o){f(Math.max(a(t)-l()/2+(n||t.getBoundingClientRect().height/2),0),e,o)},m=function(t,e){t&&(n=t),(0===e||e)&&(o=e)};return{setup:m,to:d,toY:f,intoView:h,center:w,stop:s,moving:function(){return!!i},getY:u}},n=e();if("addEventListener"in window&&!t(document.body)&&!window.noZensmooth){"scrollRestoration"in history&&(history.scrollRestoration="manual",window.addEventListener("popstate",function(t){t.state&&t.state.scrollY&&n.toY(t.state.scrollY)},!1));var o=function(t,e){try{history.replaceState({scrollY:n.getY()},""),history.pushState({scrollY:e},"",t)}catch(t){}};window.addEventListener("click",function(t){for(var e=t.target;e&&"A"!==e.tagName;)e=e.parentNode;if(!(!e||1!==t.which||t.shiftKey||t.metaKey||t.ctrlKey||t.altKey)){var i=e.getAttribute("href")||"";if(0===i.indexOf("#"))if("#"===i)t.preventDefault(),n.toY(0),o(window.location.href.split("#")[0],0);else{var r=e.hash.substring(1),c=document.getElementById(r);c&&(t.preventDefault(),o("#"+r,n.to(c)))}}},!1)}return{createScroller:e,setup:n.setup,to:n.to,toY:n.toY,intoView:n.intoView,center:n.center,stop:n.stop,moving:n.moving}});

</script>
</body>
</html>

<style>

</style>