<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

  <meta name="author" content="Chunliang Lyu">
  <title>Chunliang Lyu — Resume</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="styles/resume.css">
  <style>/* hide sections on print*/ @media print {
  section.summary, section.articles {
    display: none;
  }
}
</style>
  <script src="scripts/polyfill.js"></script><style id="dark-reader-style" type="text/css">@media screen {

/* Reverse rule */
img,
video,
:not(object):not(body)>embed,
object,
svg image,
[style*="background:url"],
[style*="background-image:url"],
[style*="background: url"],
[style*="background-image: url"],
[background],
twitterwidget {
  -webkit-filter: invert(100%) hue-rotate(180deg) !important;
  filter: invert(100%) hue-rotate(180deg) !important;
}
[style*="background:url"] *,
[style*="background-image:url"] *,
[style*="background: url"] *,
[style*="background-image: url"] *,
input,
[background] * {
  -webkit-filter: none !important;
  filter: none !important;
}
.compatibility-with-darkreader-below-4-3-3 {
  background: white !important;
}

/* Text contrast */
html {
  text-shadow: 0 0 0 !important;
}

/* Full screen */
:-webkit-full-screen, :-webkit-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:-moz-full-screen, :-moz-full-screen * {
  -webkit-filter: none !important;
  filter: none !important;
}
:fullscreen, :fullscreen * {
  -webkit-filter: none !important;
  filter: none !important;
}

/* Custom rules */
.compatibility-with-darkreader-below-4-3-3 {
    background: white !important;
}

}</style>
</head>
<body>
<main class="page theme-default" itemscope="" itemtype="http://schema.org/Person">
<header>
<h1 itemprop="name">Chunliang Lyu</h1>
<meta itemprop="alternateName" content="Chunliang Lu">
<link itemprop="sameAs" href="https://twitter.com/chunlianglyu">
<link itemprop="sameAs" href="https://linkedin.com/in/chunlianglyu">
<link itemprop="sameAs" href="http://stackoverflow.com/users/693110/chunliang-lyu">
<ul>
<li><a href="https://chunlianglyu.com" itemprop="url">https://chunlianglyu.com</a></li>
<li><a href="https://chunlianglyu.com" itemprop="email">hi@chunlianglyu.com</a></li>
<li><a href="https://github.com/cllu" itemprop="sameAs">github.com/cllu</a></li>
</ul>
</header>
<section class="summary">
<h2>Summary</h2><p>I have spent four years of PhD research on entity search and natural language processing,
  and have extensive experience with ElasticSearch, Lucene and Spark.
I love building stuff and believe in the power of technology,
  that is why I have spent the last year doing my startup <a href="https://hyperlinkapp.com" target="_blank">Hyperlink</a>.
I speak proficiently in Python, Scala, Javascript and Java,
  and OK in Go, PHP and C++.
Check my previous projects <a href="https://chunlianglyu.com/projects/" target="_blank">here</a>,
  most of them are open source on <a href="https://github.com/cllu" target="_blank">GitHub</a>.
<a href="mailto:hi@chunlianglyu.com">Talk to me</a> if you are interested.</p>
</section>
<section class="education">
<h2>Education</h2><details>
<summary><span itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
                <link href="https://www.cuhk.edu.hk/" itemprop="url">
                <span itemprop="name">The Chinese University of Hong Kong</span>
              </span>, Ph.D. <time>2011 - 2016</time></summary>
<ul>
<li>Research Area: Entity Retrieval, Natural Language Processing, Knowledge Graph.</li>
</ul>

</details>
<details open="">
<summary>National Taiwan University of Science and Technology, Visiting Student <time>2011 - 2011</time></summary>

</details>
<details open="">
<summary><span itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
                <link href="http://www.bit.edu.cn/" itemprop="url">
                <span itemprop="name">Beijing Institute of Technology</span>
              </span>, B.S. in Information Engineering, GPA 3.9 <time>2007 - 2011</time></summary>

</details>
</section>
<section class="projects">
<h2>Projects <a href="https://chunlianglyu.com/projects/" target="_blank">[more]</a></h2><details>
<summary><span itemprop="worksFor" itemscope="" itemtype="http://schema.org/Organization">
                <link href="https://hyperlinkapp.com/" itemprop="url">
                <span itemprop="name">Hyperlink</span>
              </span> (<a href="https://hyperlinkapp.com" target="_blank">https://hyperlinkapp.com</a>), Co-founder <time>2014 - 2015</time></summary>
<p>Hyperlink is a unified platform for searching and managing personal information streams across 13 online services, 
  such as social updates from Twitter and cloud files from Dropbox.</p>
<ul>
<li>Developed the backend in Python 3, with Flask/PostgreSQL/ElasticSearch/Celery as main stack.</li>
<li>Designed the frontend using AngularJS, including extensive unit and end-to-end testing.</li>
<li>Deployed the system on Amazon Web Services with Docker, designed and validated the scaling strategy.</li>
</ul>

</details>
<details>
<summary>SwitchPal, Project Leader <time>2014 - 2015</time></summary>
<p>SwitchPal is a device that snaps over an existing switch and turn it into a smart one.
Equipped with multiple sensors,
  it can automate household appliances according to personal preferences.</p>
<ul>
<li>Designed the hardware based on the TI CC2540 MCU, controllable via a custom Bluetooth 4.0 profile.</li>
<li>Implemented and released the iOS and Android apps, handling asynchronous Bluetooth operations.</li>
<li>Saved more than 2/3 electricity by deploying to student hostels to automatically control the air conditioners.</li>
</ul>

</details>
<details>
<summary>Entity Modeling and Retrieval System, Researcher <time>2012 - 2015</time></summary>
<p>Proposed a novel entity retrieval system based on entity factoid hierarchy,
  together with a new entity model considering the HTML structure in webpages.
Significantly improved the state-of-the-art performance.</p>
<ul>
<li>Consolidated information about millions of entities from ClueWeb09, Freebase and DBpedia.</li>
<li>Designed an entity processing pipeline based on Spark, decreasing the processing time from days to hours.</li>
<li>Implemented multiple retrieval models in Lucene, with customized query analyzer to handle entity queries.</li>
</ul>

</details>
<details>
<summary>Twitter Recommendation System, Researcher <time>2011 - 2012</time></summary>
<p>Built a personalized tweets recommendation system based on user profiles,
  achieved superior performance.</p>
<ul>
<li>Constructed user profiles by aggregating keywords in tweets and propagating interests among friends.</li>
<li>Crawled millions of tweets from hundreds of thousands of Twitter users to test the system.</li>
</ul>

</details>
</section>
<section class="skills">
<h2>Technical Skills</h2><ul>
<li>Language: Scala, Python, Java, JavaScript, PHP, C++</li>
<li>Database: PostgreSQL, MongoDB, MySQL</li>
<li>Framework: ElasticSearch, Lucene, Hadoop, Spark, ReactJS, AngularJS</li>
<li>Tool: Git, Gulp, Linux, Docker, Amazon Web Services</li>
</ul>
</section>
<section class="experiences">
<h2>Experiences</h2><ul>
<li>Semi-finalist in the 2015 Global Venture Labs Investment Competition, 2015</li>
<li>Teaching Assistant for four undergraduate engineering courses at CUHK, 2012-2015</li>
<li>Volunteer for the Charles K Kao Foundation for Alzheimer's Disease, 2011</li>
<li>Organizer of the 6th Information Security and Countermeasures Contest, 2010</li>
<li>Meritorious Winner in Mathematical Contest In Modeling, 2009</li>
</ul>
</section>
<section class="publications">
<h2>Selected Publications <a href="https://scholar.google.com.hk/citations?user=c5GAV_MAAAAJ" target="_blank">[more]</a></h2><ul>
<li><strong>C. Lu</strong>, W. Lam, Y. Liao.
Entity Retrieval via Entity Factoid Hierarchy.
In: Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics (ACL). 2015.</li>
<li><strong>C. Lu</strong>, L. Bing, W. Lam.
Structured Positional Entity Language Model for Enterprise Entity Retrieval.
In: Proceedings of the 22nd ACM Conference on Information and Knowledge Management (CIKM). 2013.</li>
</ul>
</section>
<section class="articles">
<h2>Selected Articles <a href="https://chunlianglyu.com/articles/" target="_blank">[more]</a></h2><ul>
<li><a href="https://chunlianglyu.com/articles/sorm2/" target="_blank">SORM2: Digging into Scala Internals</a>, Dec 2015</li>
<li><a href="https://chunlianglyu.com/articles/html-resume-with-semantic-markup/" target="_blank">HTML Resume with Semantic Markup</a>, Nov, 2015</li>
<li><a href="https://chunlianglyu.com/articles/developing-chrome-extension-with-angularjs/" target="_blank">Developing Chrome Extensions with AngularJS</a>, Nov, 2014</li>
<li><a href="https://chunlianglyu.com/articles/control-air-conditioner-with-raspberry-pi/" target="_blank">Control the Air Conditioner with Raspberry Pi</a>, Aug, 2013</li>
</ul>
<!--
  Markdown link definitions:
  By specify link titles as schema.org property names such as `alumniOf`,
  we mark the corresponding link text with semantic markup.
-->
</section>

</main>

</body></html>